# UTF-8
#
# For more details about the syntax of this file, see:
# https://pyinstaller.org/en/stable/spec-files.html#version-resource

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 0, 0, 0),
        prodvers=(0, 0, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '080904B0',  # Language and code page
                [
                    StringStruct('CompanyName', 'SavageCore'),
                    StringStruct('FileDescription', 'Xbox Backup Manager'),
                    StringStruct('FileVersion', '0.0.0.0'),
                    StringStruct('InternalName', 'XboxBackupManager'),
                    StringStruct('LegalCopyright', 'Copyright © 2025 SavageCore'),
                    StringStruct('OriginalFilename', 'XboxBackupManager.exe'),
                    StringStruct('ProductName', 'Xbox Backup Manager'),
                    StringStruct('ProductVersion', '0.0.0.0')
                ]
            )
        ]),
        VarFileInfo([VarStruct('Translation', [0x0809, 1200])])
    ]
)